<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"

        colors="true"
        bootstrap="tests/bootstrap.php"

        failOnDeprecation="true"
        failOnWarning="true"
        failOnNotice="true"
        failOnRisky="true"
        failOnIncomplete="true"
        failOnSkipped="true"
>
    <testsuites>
        <testsuite name="Unit">
            <directory>tests/Unit</directory>
        </testsuite>
        <testsuite name="Service">
            <directory>tests/Service</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <exclude>
            <directory suffix=".php">tests</directory>
        </exclude>
    </source>
</phpunit>
